<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mjk.gamifiedlearn280817.QuestionMain">


    <Button
        android:id="@+id/true_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:layout_alignBaseline="@+id/false_button"
        android:layout_alignBottom="@+id/false_button"
        android:layout_toLeftOf="@+id/questionNo_textView"
        android:layout_toStartOf="@+id/questionNo_textView" />

    <Button
        android:id="@+id/false_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        android:layout_marginBottom="55dp"
        android:layout_above="@+id/quit_button"
        android:layout_alignRight="@+id/quit_button"
        android:layout_alignEnd="@+id/quit_button"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp" />

    <TextView
        android:id="@+id/quiz_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/true_button"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/true_button"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quit_button"
        android:layout_alignBottom="@+id/quit_button"
        android:layout_toEndOf="@+id/true_button"
        android:layout_toRightOf="@+id/true_button" />

    <TextView
        android:id="@+id/questionNo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/quit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

</RelativeLayout>
