<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mjk.gamifiedlearn280817.QuestionMain">


    <Button
        android:id="@+id/true_button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_above="@+id/quit_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:adjustViewBounds="true"
        android:background="@drawable/tick"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/false_button"
        android:layout_width="140dp"
        android:layout_height="185dp"
        android:layout_above="@+id/score_textView"
        android:layout_alignEnd="@+id/quit_button"
        android:layout_alignRight="@+id/quit_button"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cross"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/quiz_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/false_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="Quiz TextView"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quit_button"
        android:layout_alignBottom="@+id/quit_button"
        android:layout_centerHorizontal="true"
        android:text="score TextView"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/questionNo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="questionNo textView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/quit_button"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:adjustViewBounds="true"
        android:background="@drawable/exit"
        android:scaleType="fitCenter" />

</RelativeLayout>
