<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mjk.gamifiedlearn280817.SectionsFragment">

    <TextView
        android:id="@+id/chooseQuestionView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:text="Choose a Quiz to Complete"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sections_button1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="177dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/vanilla_badge1"
        android:text="Start Quiz 1" />

    <Button
        android:id="@+id/sections_button2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignTop="@+id/sections_button1"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_toEndOf="@+id/sections_button1"
        android:layout_toRightOf="@+id/sections_button1"
        android:background="@drawable/vanilla_badge2"
        android:text="Start Quiz 2" />

</RelativeLayout>

