<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mjk.gamifiedlearn280817.SavedQFragment"
    android:id="@+id/relativeLayout">


    <TextView
        android:id="@+id/savedq_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Saved Questions"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedq_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="Click on this button to reattempt questions"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedq_title" />

    <Button
        android:id="@+id/saved_quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Start Quiz"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        tools:text="Start Quiz" />

    <Button
        android:id="@+id/clear_quiz_button"
        android:layout_width="159dp"
        android:layout_height="61dp"
        android:layout_below="@+id/saved_quiz_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Clear Questions"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="198dp" />

</RelativeLayout>
