<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mjk.gamifiedlearn280817.SectionsFragment">

    <Button
        android:id="@+id/sections_button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:onClick="onClick"
        android:text="Start Quiz 1"
        android:layout_marginTop="135dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
